@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme Base */
.dark-theme {
    background-color: #121212;
    color: #ffffff;
}

.light-theme {
    background-color: #ffffff;
    color: #000000;
}

/* Action Bar Styles */
.dark-action-bar {
    background-color: #1a1a1a;
    color: #ffffff;
}

.light-action-bar {
    background-color: #f8f8f8;
    color: #000000;
}

/* Content Areas */
.dark-content {
    background-color: #121212;
}

.light-content {
    background-color: #ffffff;
}

/* Tool Panel */
.tool-panel {
    border-bottom-width: 1;
}

.dark-theme .tool-panel {
    border-bottom-color: #333333;
    background-color: #1a1a1a;
}

.light-theme .tool-panel {
    border-bottom-color: #e5e5e5;
    background-color: #f8f8f8;
}

/* Buttons */
.theme-toggle-btn, .add-btn {
    font-size: 18;
    padding: 8;
    background-color: transparent;
    border-width: 0;
}

.dark-theme .theme-toggle-btn, .dark-theme .add-btn {
    color: #ffffff;
}

.light-theme .theme-toggle-btn, .light-theme .add-btn {
    color: #000000;
}

/* Toggle Switch */
.toggle-switch {
    color: #007AFF;
}

/* Image Containers */
.grid-image {
    width: 50%;
    aspect-ratio: 1;
    padding: 4;
}

.free-image {
    width: 100%;
    padding: 8;
}

.dark-theme .grid-image, .dark-theme .free-image {
    background-color: #1a1a1a;
}

.light-theme .grid-image, .light-theme .free-image {
    background-color: #f8f8f8;
}

/* Image */
Image {
    border-radius: 8;
}